<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Jua&family=Song+Myung&display=swap');
*{
    font-family: 'Jua', sans-serif;
}
        .title-t2 {
            color: white;
            background-color: tomato;
            font-size: 30px;
            padding: 4px 14 px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1-t2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2-t2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2 center">2023 신년계획</h1>
    <p class="msg center">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">인터넷 적게 보기</div>
        <div class="bucket img2-t2 center">공부 열심히 하기</div>
        <div class="bucket img2-t2 center">일찍 일어나기</div>
        <div class="bucket img1-t2 center">주말마다 운동하기</div>
        <div class="bucket img1-t2 center">1달에 책 5권 읽기</div>
        <div class="bucket img2-t2 center">피아노,기타 10곡 마스터 하기</div>
    </div>


</body>

</html>